{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "spring": {
    "application": {
      "name": "funstore-orders"
    }
  },
  "eureka": {
    "client": {
      "shouldFetchRegistry": false,
      "shouldRegisterWithEureka": true,
      "validateCertificates": false
    }
  },
  "management": {
    "endpoints": {
      "path": "/cloudfoundryapplication",
      "cloudfoundry": {
        "validateCertificates": false
      }
    }
  }
}
